NODE_ENV="development"

NEXTAUTH_SECRET="xzldGaShgZ51AIbuxRHY1+9z+30c0OrvAuq0Ug1K9+Q="
NEXTAUTH_URL="http://localhost:3000/"

DATABASE_URL="postgres://postgres.bjeggxhnjgeggxoonvqa:reliek199821@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
RESEND_API_KEY="re_BdaZJ6Bh_3GiWfJw6hSDtq2FBe2pvR2jE"
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
